<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitale dynamique et culturelle.</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <!-- Vidéo de fond -->
    <video class="video-background" autoplay loop muted>
        <source src="videos/dakar_video.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
    </video>

    <audio controls autoplay>
        <source src="videos/music.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas la music.
      </audio>

    <!-- En-tête -->
    <header>
        <h1>Capitale dynamique et culturelle.</h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <a href="index.html">Accueil</a>
        <a href="forum.html">News letter</a>
        <a href="about.html">À propos</a>
    </nav>

    <!-- Texte en carré blanc -->
<div class="text-box">
    <h3><b>Dakar, la Perle de l’Atlantique</b></h3>
    <p>Dakar, fière sentinelle au bord de l'Atlantique,  
    Née des vagues et du souffle des alizés.  
    Terre où le sable embrasse la mer en un chant mystique,  
    Elle raconte mille histoires, gravées dans l'éternité.</p>

    <p>Ville des origines, là où s'élève Gorée,  
    Île témoin des douleurs et des espoirs,  
    Portant les cicatrices d'un passé enchaîné,  
    Mais aussi les rêves d’un avenir plein d’espoirs.</p>

    <p>Les rues de Dakar vibrent d’un tumulte joyeux,  
    Tissu vivant où se mêlent le moderne et l’ancien.  
    Les marchés éclatent de couleurs et de feux,  
    Tandis que le chant des griots s'élève dans les airs sereins.</p>

    <p>Sous le soleil ardent, le monument de la Renaissance,  
    Défie les vents et s'élève, fier et immense.  
    Il murmure à la lune les luttes et les danses,  
    Des peuples qui marchent, portés par leur résilience.</p>

    <p>Sur la Corniche, les vagues murmurent leur histoire,  
    Témoins muets des départs et des retours.  
    Et dans l’ombre des baobabs pleins de mémoire,  
    S’élève l’âme d’une cité qui jamais ne détourne son amour.</p>

    <p>Dakar, mosaïque d’humanité,  
    Tu chantes en wolof, en français, en mille voix,  
    Et dans le tumulte de ton infinie diversité,  
    Se reflète l’Afrique, belle et pleine de foi.</p>

    <p>Que ton ciel rougeoyant au crépuscule,  
    Garde pour toujours ton éclat singulier,  
    Toi, Dakar, reine des dunes et des pendules,  
    Étoile éternelle d’un horizon enchanté.</p>
</div>
    

    <!-- Footer -->
    <footer>
        &copy; 2024 Découverte du Sénégal. Tous droits réservés.
    </footer>
</body>
</html>